@import "ui-variables";
@import "octicon-mixins";

#trinity-root {
  // .tree-view-resizer sets a width of 200px
  //width: 225px;

  .icon:before {
    display: inline;
  }

  #trinity-wv {
    visibility: hidden;
  }

  .test-comment {
    background-color: @app-background-color;
    width: 100%;
  }

  .test-comment-error {
    background-color: @background-color-error;
    width: %100;
  }

  .panel-heading {
    font-size: 14px;
    padding: 6px 10px 6px 10px;
  }
}
